.App {
  background: $gray-50;
}

header {
  background-color: $white;
  padding: 16px 40px;

  .header-content {
    width: 100%;
    display: flex;
    justify-content: space-between;

    .ant-menu-overflow {
      width: 100%;
    }

    .msb-logo {
      height: 24px;
      align-self: center;
    }

    .navigation-menu {
      display: flex;
      width: auto;
      float: right;

      .ant-menu-horizontal {
        border-bottom: none;

        .ant-menu-item-active,
        .ant-menu-item-selected,
        .ant-menu-submenu-active,
        .ant-menu-submenu-selected {
          color: $orange-700 !important;
        }

        .ant-menu-submenu-selected {
          .ant-menu-submenu-title {
            color: $orange-700 !important;
          }
        }

        .ant-menu-submenu-selected::after,
        .ant-menu-submenu-active::after,
        .ant-menu-item-selected::after,
        .ant-menu-item-active::after {
          border-bottom-color: $orange-700;
        }
      }
    }

    .consult-request-header {
      color: $orange-500;
      padding: 12px;
      align-self: center;
      border-radius: 8px;
      border: 1px solid $orange-500;
      cursor: pointer;
    }
  }
}

.slider {
  position: relative;

  .slider-image {
    background-size: contain, auto;
    background: url(../assests/images/Herobanner.png) no-repeat calc(60vw);

    .slick-dots {
      li {
        button {
          height: 4px;
          background-color: $gray-200;
          opacity: 1;
        }
      }

      .slick-active button {
        background-color: $orange-500;
      }
    }

    .slider-item {
      height: 400px;
      width: 423px !important;
      margin: 130px 0 0 200px;

      .sitem-title {
        color: $gray-800;
        font-size: 40px;
        font-style: normal;
        font-weight: 700;
        line-height: 48px;
        letter-spacing: -0.2px;
      }

      .sitem-content {
        margin-top: 16px;
        color: $gray-500;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: -0.08px;
      }

      .sitem-button {
        width: 185px;
        padding: 12px;
        background-color: $orange-500;
        border-radius: 8px;
        margin-top: 32px;
        text-align: center;
        color: $white;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 20px;
      }
    }
  }
}

.strong-points {
  display: flex;
  margin: 0 195px;
  border-radius: 16px;
  border: 1px solid var(--background-background-border, rgba(0, 0, 0, 0.08));
  background: var(--fill-fill-on-color, $white);
  box-shadow: 0px 8px 8px -4px rgba(16, 24, 40, 0.03),
    0px 20px 24px -4px rgba(16, 24, 40, 0.08);
  justify-content: space-between;

  .reason {
    color: $gray-800;
    margin: 48px;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: -0.12px;
  }

  .strong-point {
    margin: 40px 16px;

    .sp-content {
      color: var(--neutral-color-800, $gray-800);
      font-size: 18px;
      font-style: normal;
      font-weight: 700;
      line-height: 24px;
      letter-spacing: -0.09px;
    }
  }
}

.products {
  margin: 100px 196px 0px 196px;
  padding-bottom: 100px;
  border-radius: 16px;
  background: $gray-50;

  &-list {
    text-align: center;
    color: var(--neutral-color-800, $gray-800);
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: -0.12px;
    margin-bottom: 40px;
  }

  &-card {
    min-height: 580px;
  }

  .product-title {
    color: var(--neutral-color-800, $gray-800);
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: -0.09px;
  }

  .product-content {
    color: $gray-700;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.08px;
  }

  .product-detail {
    display: flex;
    margin-top: 24px;
    padding: 12px;

    &-text {
      color: var(--branding-primary-color-500, $orange-500);
      text-align: center;
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: 24px;
    }

    &-button {
      margin-left: 8px;
    }
  }
}

.footer-content {
  display: flex;
  border-top: 1px solid $gray-200;
  background: $gray-100;
  padding: 16px 196px;
  align-items: center;
  justify-content: space-between;
  color: $gray-500;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: -0.06px;
  gap: 24px;

  &-right {
    display: flex;
  }
}

.consult-request {
  position: relative;

  .ant-radio-wrapper .ant-radio-checked .ant-radio-inner {
    border-color: $orange-500;
    background-color: $orange-500;
  }

  .ant-radio-wrapper:hover .ant-radio-inner {
    border-color: $orange-500;
  }

  .ant-radio-wrapper-checked:hover .ant-radio-inner {
    border-color: $orange-500;
  }

  .ant-checkbox-checked .ant-checkbox-inner {
    background-color: $orange-500;
    border-color: $orange-500;
  }

  .ant-checkbox-checked:hover .ant-checkbox-inner {
    background-color: $orange-500;
  }

  .ant-checkbox-wrapper:hover .ant-checkbox-inner {
    border-color: $orange-500 !important;
  }

  .ant-checkbox-wrapper-checked:hover .ant-checkbox-inner {
    background-color: $orange-500 !important;
  }

  .ant-checkbox:hover .ant-checkbox-inner {
    border-color: $orange-500;
  }

  .input-label {
    color: var(--neutral-color-800, $gray-800);
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: -0.09px;
    margin-bottom: 16px;
  }

  .radio-label {
    color: var(--neutral-color-800, $gray-800);
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 8px;
  }

  .submit-button {
    width: calc(100% - 56px);
    right: 16px;
    bottom: 16px;
    position: absolute;
    color: $white;
    display: flex;
    height: 40px;
    padding: 0px 12px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    // align-self: stretch;
    border-radius: 8px;
    background: var(--branding-primary-color-500, $orange-500);
    cursor: pointer;
  }
}